Problrm-01

The scroller bar customization didn't work properly.(I have used to firefox browser.)

Solution-01

	Scrollbar styles work only in WebKit-based browsers like Chrome, Edge, Brave, Opera, and partially in Safari. 
	Firefox uses different rules (scrollbar-color, scrollbar-width) 
_____________________________________________________________________________________________________________________

Problem-02

when animation is running, it moves little bit to left ".text-animation

Solution-02

overflow-x: hidden;  
/*It hides any horizontal overflow — i.e., content that goes outside the screen width won't be scrollable horizontally.*/

and replace follow

 "text-animation span::after {
  content: "";
  background-color: black;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(20) infinite;
}"

with this

".text-animation span::after {
  content: "";
  background-color: black;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-left: 3px solid var(--bg-color);
  animation: cursor 0.6s infinite, typing 20s steps(20) infinite;
}"

Remenber "width: calc(100%+8px); is invalid" It should be "width: calc(100% + 8px);". There needs to be spaces around +:

-----------------------------------------------------------------------------------------------------------------------
Problem 03

i uploaded image but it now properly vies in website after hosting. I use <img src="sesandu_new.JPG" alt="sesandu ramath" /> to add image and i  use online image hosting site "imagebb.com" and uploaded my photo and got a link "<a href="https://imgbb.com/"><img src="https://i.ibb.co/Rp44KW0t/sesandu-new.jpg" alt="sesandu-new" border="0"></a>" how do i enter it to my HTML.

Solution 03

Then you only need the <img> tag with that direct link — you don’t need the full <a> tag unless you want the image to be clickable.
<img src="https://i.ibb.co/Rp44KW0t/sesandu-new.jpg" alt="sesandu ramath" />

	*  Always use the direct image URL (it ends in .jpg, .png, etc.).

	*  Make sure the image is public on the host site.

	*  Optional: Add width or style to control size, like:
	
 Don’t use this:
 
 <a href="https://imgbb.com/">
  <img src="..." />
</a>
Unless you want the image to link back to imgbb.com.
